{
  "name": "echo",
  "private": true,
  "scripts": {
    "services:start": "docker compose up -d",
    "dev": "pnpm services:start && turbo dev",
    "dev:apps": "pnpm services:start && turbo dev --filter=@echo/web --filter=@echo/api",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "quality": "turbo quality",
    "quality:fix": "turbo quality:fix",
    "typecheck": "turbo typecheck",
    "validate": "pnpm lint && pnpm typecheck && pnpm test && pnpm i18n:check",
    "dev:web": "turbo dev --filter=@echo/web",
    "dev:api": "turbo dev --filter=@echo/api",
    "build:web": "turbo build --filter=@echo/web",
    "build:api": "turbo build --filter=@echo/api",
    "test:web": "turbo test --filter=@echo/web",
    "test:api": "turbo test --filter=@echo/api",
    "storybook": "turbo storybook --filter=@echo/web",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile --typescript",
    "i18n:compile:strict": "lingui compile --typescript --strict",
    "i18n:check": "pnpm i18n:extract && pnpm i18n:compile:strict && git diff --exit-code -- packages/i18n/locales",
    "cli": "pnpm --filter @echo/cli execute --",
    "db:migration:create": "pnpm --filter @echo/db migration:create",
    "db:schema:generate": "pnpm --filter @echo/db schema:generate",
    "db:migrate": "pnpm cli db migrate",
    "db:migrate:down": "pnpm cli db migrate-down",
    "create-admin": "pnpm --filter @echo/api create-admin",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@lingui/cli": "^6.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "turbo": "^2.10.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.30.3"
}
