{
  "projectId": "461b5980-81e9-459b-82e9-799502afdf69",
  "shape": "storybook",
  "storybookConfigDir": "apps/web/.storybook",
  "storybookStatic": ".design-sync/sb-reference",
  "pkg": "@echo/web",
  "globalName": "EchoUI",
  "entry": "./.design-sync/entry.ts",
  "tsconfig": "./tsconfig.build.json",
  "cssEntry": "sb-reference/assets/iframe-DXtVpVIt.css",
  "titleMap": {
    "UI/EventCalendar": null,
    "UI/EventDetail": null,
    "EventCalendar/EventAttachments": null
  },
  "storyImports": {
    "shim": ["/components/ui/"],
    "bundle": ["data-table-features"]
  },
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Card": { "cardMode": "column" },
    "Sidebar": {
      "cardMode": "single",
      "primaryStory": "Default",
      "skip": ["ui-sidebar--collapsed"]
    },
    "AspectRatio": { "cardMode": "column" },
    "Attachment": { "cardMode": "column" },
    "AttachmentList": { "cardMode": "column", "skip": ["ui-attachmentlist--empty"] },
    "DataTable": { "cardMode": "column" },
    "Item": { "cardMode": "column" },
    "Popover": { "cardMode": "single", "primaryStory": "Default" },
    "Command": { "skip": ["ui-command--dialog"] },
    "UsageBar": { "cardMode": "single", "primaryStory": "Default" }
  }
}
